spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.101.204.217:3306/sns?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.jwt.secret = hanjoo@sns!@#$;

eureka.client.service-url.default-zone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

spring.application.name=auth